# project-assistance-iut-app-teacher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edson/studentcallroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edson/studentcallroll/apidata/network/: AuthApi.java  RetroClient.java
app/src/main/java/com/edson/studentcallroll/apidata/request/: LoginRequest.java  TakeAssistanceRequest.java
app/src/main/java/com/edson/studentcallroll/ui/: AssistanceListActivity.java  GenerateQrCodeActivity.java  HomeActivity.java  LoginActivity.java  ReadQrCodeActivity.java  SingupActivity.java
app/src/main/java/com/edson/studentcallroll/viewmodel/: LoginViewModel.java  ReadQrCodeViewModel.java
app/src/main/res/drawable/: bg_bottom_index_dark.xml  bg_bottom_index_light.xml  bg_button_dark.xml  bg_button_light.xml  bg_input_dark.xml  bg_input_light.xml  bg_top_index_dark.xml  bg_top_index_light.xml  bg_top_list_dark.xml  bg_top_list_light.xml  bg_top_login_dark.xml  bg_top_login_light.xml  ic_assistance_list.xml  ic_create_qr.xml  ic_settings.xml  ic_take_assistance.xml
app/src/main/res/layout/: activity_assistance_list.xml  activity_generate_qr_code.xml  activity_home.xml  activity_login.xml  activity_read_qr_code.xml  activity_singup.xml
app/src/main/res/values/: bg_theme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edson/studentcallroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
