plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.edson.studentcallroll"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true;
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Volley components
    implementation 'com.android.volley:volley:1.1.1'
    // GSON components  ???
    implementation 'com.google.code.gson:gson:2.8.6'
    //Retrofit components
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //GSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Cardview components
    implementation "androidx.cardview:cardview:1.0.0"
    // RecyclerView components
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // ViewModel components
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    // LiveData components
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    //QRGenerator components
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'

    //RecyclerView Swipe Decorator Xabaras
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    //Read Code QR & +
    implementation 'com.budiyev.android:code-scanner:2.1.0'
}