<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.edson.studentcallroll.viewmodel.LoginViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LoginActivity">

        <View
            android:id="@+id/top_header"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="?attr/bg_top_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etxtUser"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="?attr/bg_input"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Identifiant"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:text="@={loginViewModel.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_header" />

        <EditText
            android:id="@+id/etxtPassword"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="?attr/bg_input"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:text="@={loginViewModel.password}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etxtUser" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="287dp"
            android:layout_height="60dp"
            android:background="?attr/bg_button"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="startHomeActivity"
            android:text="Se connecter"
            android:textColor="@color/day_dark"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/txtvSingup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etxtPassword"
            app:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/txtvSingup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="startSingupActivity"
            android:text="Vous n’avez pas de compte ? Enregistrez-vous"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtvForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:text="Mot de passe oublié ?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etxtPassword" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Se connecter"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>